<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cruxcoin_bg.qm</file>
        <file alias="ca">locale/cruxcoin_ca.qm</file>
        <file alias="cs">locale/cruxcoin_cs.qm</file>
        <file alias="da">locale/cruxcoin_da.qm</file>
        <file alias="de">locale/cruxcoin_de.qm</file>
        <file alias="en">locale/cruxcoin_en.qm</file>
        <file alias="en_US">locale/cruxcoin_en_US.qm</file>
        <file alias="eo">locale/cruxcoin_eo.qm</file>
        <file alias="es">locale/cruxcoin_es.qm</file>
        <file alias="es_ES">locale/cruxcoin_es_ES.qm</file>
        <file alias="fi">locale/cruxcoin_fi.qm</file>
        <file alias="fr_FR">locale/cruxcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/cruxcoin_hi_IN.qm</file>
        <file alias="hr">locale/cruxcoin_hr.qm</file>
        <file alias="hr_HR">locale/cruxcoin_hr_HR.qm</file>
        <file alias="it">locale/cruxcoin_it.qm</file>
        <file alias="ja">locale/cruxcoin_ja.qm</file>
        <file alias="ko_KR">locale/cruxcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/cruxcoin_lt_LT.qm</file>
        <file alias="nl">locale/cruxcoin_nl.qm</file>
        <file alias="pl">locale/cruxcoin_pl.qm</file>
        <file alias="pt">locale/cruxcoin_pt.qm</file>
        <file alias="pt_BR">locale/cruxcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/cruxcoin_ro_RO.qm</file>
        <file alias="ru">locale/cruxcoin_ru.qm</file>
        <file alias="sk">locale/cruxcoin_sk.qm</file>
        <file alias="sv">locale/cruxcoin_sv.qm</file>
        <file alias="tr">locale/cruxcoin_tr.qm</file>
        <file alias="uk">locale/cruxcoin_uk.qm</file>
        <file alias="vi">locale/cruxcoin_vi.qm</file>
        <file alias="zh_CN">locale/cruxcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/cruxcoin_zh_TW.qm</file>
    </qresource>
</RCC>
